
    // while (1)
    // {
    //     pthread_mutex_lock(philo->death_mutex);
    //     long long time_since_last_meal = get_elapsed_time(philo) - philo->last_meal_time;
    //     if (time_since_last_meal >= philo->time_to_die)
    //     {
    //         philo->state = DEAD;
    //         safe_print(philo, "%lld Philosopher %d died\n",
	// 				get_elapsed_time(philo), philo->rank);
    //         pthread_mutex_unlock(philo->death_mutex);
    //         return (NULL);
    //     }
    //     pthread_mutex_unlock(philo->death_mutex);
    //     if (philo->state == THINKING && try_to_take_forks(philo))
    //         eat(philo);
    //     else if (philo->state == EATING)
    //         sleeping(philo);
    //     else if (philo->state== SLEEPING)
    //         think(philo);
    //     else
    //         usleep(100);
    // }